<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VenueViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/venueRelatedInfoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/venueImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_196sdp"
                    app:iss_auto_cycle="true"
                    app:iss_period="3000" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nameAddressRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliderLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/nameAddressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/venueNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faisal Banquet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venueAddressTextView"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="wrap_content"
                        android:text="PECHS Block 3, Kashmir Road, Karachi "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@id/nameAddressLayout"
                    android:id="@+id/venueRatingLinearLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map"
                        android:id="@+id/mapLocationButton"/>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nameAddressLayout"
                    android:layout_below="@id/venueRatingLinearLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map"
                        android:layout_marginLeft="@dimen/_20sdp"/>

                </LinearLayout>-->


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nameAddressRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/basePriceRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameAddressRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/basePriceLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/basePriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 80000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@id/basePriceLinearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Subject To Customization)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/basePriceRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/informationRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/basePriceRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/seatingCapacityRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/seatImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/seatImage"
                        android:text="Seating Capacity:"
                        android:textColor="#808080"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_below="@id/seatingCapacityRelativeLayout">

                    <TextView
                        android:id="@+id/seatingCapacityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300-400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parkingCapacityRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/seatingCapacityRelativeLayout"
                    android:layout_marginLeft="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/carImage"
                        android:text="Parking Capacity:"
                        android:textColor="#808080"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parkingCapacityLimitRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parkingCapacityRelativeLayout"
                    android:layout_toRightOf="@id/seatingCapacityRelativeLayout"
                    android:layout_marginLeft="@dimen/_54sdp">

                    <TextView
                        android:id="@+id/parkingCapacityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-40"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/partitionAvailableRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parkingCapacityLimitRelativeLayout"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/partitionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/partitionImage"
                        android:text="Partition:"
                        android:textColor="#808080"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partitionAvailableRelativeLayout"
                    android:layout_marginLeft="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/partitionAvailableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/partitionAvailableRelativeLayout"
                    android:layout_below="@id/parkingCapacityLimitRelativeLayout"
                    android:layout_marginLeft="@dimen/_74sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/descriptionImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/descriptionImage"
                        android:text="Description:"
                        android:textColor="#808080"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionTextRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionRelativeLayout"
                    android:layout_toRightOf="@id/seatingCapacityRelativeLayout"
                    android:layout_marginLeft="@dimen/_54sdp">

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-40"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/informationRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/ratingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/informationRelativeLayout"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp">

                <TextView
                    android:id="@+id/ratingAndReviewTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating and Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:layout_toRightOf="@id/ratingAndReviewTB"
                    android:id="@+id/ratingIV"
                    android:layout_marginLeft="@dimen/_88sdp"/>

                    <TextView
                        android:id="@+id/venueRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_toRightOf="@id/ratingIV"/>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_445sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:id="@+id/ratingAndReviewCL">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ratingAndReviewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/ratingAndReviewCL">


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/relative_layout_with_shadow"
        app:menu="@menu/bottom_navigation_menu"
        android:focusedByDefault="false"
        android:id="@+id/bottomBarRL"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatRL"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat"
                android:id="@+id/chatImg"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:layout_below="@id/chatImg"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactRL"
            android:layout_toRightOf="@id/chatRL"
            android:layout_marginLeft="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:id="@+id/phoneImg"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_below="@id/phoneImg"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comparisonRL"
            android:layout_toRightOf="@id/contactRL"
            android:layout_marginLeft="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_compare"
                android:id="@+id/comparisonImg"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare"
                android:layout_below="@id/comparisonImg"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proceedRL"
            android:layout_toRightOf="@id/comparisonRL"
            android:layout_marginLeft="@dimen/_30sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_availability"
                android:id="@+id/proceedImg"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availibility"
                android:layout_below="@id/proceedImg"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
