<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVenue3Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp"
            app:titleTextColor="@color/black"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/backButton"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/thumbnailImageLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THUMBNAIL IMAGE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/city_hall"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:id="@+id/thumbnailImageView"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/thumbnailChooseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_toRightOf="@id/thumbnailImageView"
                        android:text="Choose" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreImagesLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_below="@id/thumbnailImageLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE IMAGES"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/city_hall"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:id="@+id/imageViewOne"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/btnChooseOne"
                        android:text="Choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@id/imageViewOne"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/city_hall"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:id="@+id/imageViewTwo"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/btnChooseTwo"
                        android:text="Choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@id/imageViewTwo"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/city_hall"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:id="@+id/imageViewThree"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/btnChooseThree"
                        android:text="Choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@id/imageViewThree"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_30sdp"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moreImagesLL">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:text="Next" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>