<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueComparisonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp"
            app:titleTextColor="@color/black"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/backButton"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Comparison"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:id="@+id/venueOneIV"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:text="Venue Name"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:id="@+id/venueOneNameTV"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:id="@+id/venueTwoIV"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:text="Venue Name"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:id="@+id/venueTwoNameTV"
                            android:textStyle="bold"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Venue Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneAddressTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Venue Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoAddressTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Base Price"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Base Price 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneBasePriceTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Base Price 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoBasePriceTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seating Capacity"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Seating Capacity 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneSeatingCapacityTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Seating Capacity 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoSeatingCapacityTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parking Capacity"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Parking Capacity 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneParkingCapacityTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Parking Capacity 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoParkingCapacityTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Partition"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOnePartitionTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoPartitionTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internal Catering"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneInternalCateringTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoInternalCateringTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maximum VIP Tables"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneVIPTablesTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoVIPTablesTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price Per VIP Table"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="VIP Table Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneVIPTablePriceTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="VIP Table Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoVIPTablePriceTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sound System"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relative_layout_with_border"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sound System Price"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sound System Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueOneSoundSystemPriceTV"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_151sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/relative_layout_with_border"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sound System Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:id="@+id/venueTwoSoundSystemPriceTV"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>