<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_username"
        android:id="@+id/profileIV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_toRightOf="@id/profileIV"
        android:text="Name"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/customerNameTV"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIV"
        android:layout_marginTop="@dimen/_3sdp"
        android:clickable="false"
        android:progressTint="#808080"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:text="Good Experience"
        android:id="@+id/reviewTV"/>

</RelativeLayout>