<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/popupCancelLL">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:background="@color/white"
                android:layout_gravity="right"
                android:padding="@dimen/_5sdp"
                android:id="@+id/cancelPopupButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate And Review"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:stepSize="1"
            android:layout_marginTop="@dimen/_30sdp"
            android:progressTint="#FF954CFB"
            android:rating="1"
            android:id="@+id/ratingBar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reviewTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:hint="Leave A Review"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reviewTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveRRButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="Save" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>