<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/venueImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bookings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_13sdp">

            <TextView
                android:id="@+id/venueNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Name"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/venuePriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 120000"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/venueAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PECHS Block 3, Kashmir Road, Karachi"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seating_capacity"/>

            <TextView
                android:id="@+id/seatingCapacityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_parking_capacity"
                android:layout_marginLeft="@dimen/_54sdp"/>

            <TextView
                android:id="@+id/parkingCapacityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rating"
                android:layout_marginLeft="@dimen/_47sdp"/>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"/>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>